{
  "name": "saucer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "start": "node --harmony index.js",
    "watch": "nodemon --harmony index.js"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geolib": "^2.0.18",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "ioredis": "^1.13.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-geocoder": "^3.5.1",
    "rsvp": "^3.1.0",
    "yql": "^1.0.2"
  },
  "devDependencies": {
    "expect": "^1.13.3",
    "sinon": "^1.17.2"
  }
}
