{
  "name": "saucer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js",
    "watch": "nodemon --harmony index.js"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "geolib": "^2.0.14",
    "lodash": "^3.7.0",
    "node-geocoder": "^2.20.0",
    "rsvp": "^3.0.18",
    "yql": "^1.0.2"
  }
}
